<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery-1.10.2.min.js"></script>
	<style>
		*{padding: 0; margin: 0;}
		.banner{position: relative; width: 1191px; height: 304px; overflow: hidden;}
		.banner_list img{ border:none;}
		.banner .page-ul{position: absolute;list-style-type: none;filter:alpha(Opacity=80); opacity: .8; z-index: 1000; margin:0; padding:0;bottom: 20px;left: 124px}
		.banner ul.page-ul li{margin: 0px 5px; float: left; background: #000;cursor: pointer; width: 10px; height: 10px;}
		.banner ul.page-ul li.on{background: #fff;}
		.banner .ctrl{width: 39px; height: 80px;position: absolute;z-index: 1000; background-image: url(img/bg_all.png); background-repeat: no-repeat; cursor: pointer;}
		.banner #prev{background-position: -51px 0px; top: 110px; left: 20px;}
		.banner #prev:hover{background-position: -95px 0px;}
		.banner #next{background-position: -51px -83px; top: 110px; right: 20px;}
		.banner #next:hover{background-position: -95px -83px;}
	</style>
</head>
<body>
	<div class="banner">
		<ul class="page-ul">
			<li data-id="1" class="on"></li>
			<li data-id="2"></li>
			<li data-id="3"></li>
			<li data-id="4"></li>
		</ul>
		<div class="ctrl" id="prev"></div>
		<div class="ctrl" id="next"></div>
		<ul class="banner_list">
			<li>
				<a href="#" target="_blank" data-listIndex="1">
					<img src="img/banner1.jpg" alt="促销1" title="促销1" class="lazy">
				</a>
			</li>					
			<li>
				<a href="#" target="_blank" data-listIndex="1">
					<img src="img/banner2.jpg" alt="促销2" title="促销2" class="lazy">
				</a>
			</li>
			<li>
				<a href="#" target="_blank" data-listIndex="1">
					<img src="img/banner3.jpg" alt="促销3" title="促销3" class="lazy">
				</a>
			</li>
			<li>
				<a href="#" target="_blank" data-listIndex="1">
					<img src="img/banner4.jpg" alt="促销4" title="促销4" class="lazy">
				</a>
			</li>
		</ul>
	</div>
	<script>
		var timer = index = 0, count, curIndex;
		$(document).ready(function(){
			count = $('.banner_list a').length;
			$('.banner_list li:not(:first-child)').hide();
			$('.page-ul li').on('click', function(){
				var i = $(this).data('id') - 1;
				index = i;
				if(i >= count) return;
				$('.banner_list li').filter(':visible').fadeOut(200).parent().children().eq(i).fadeIn(1000);
				$('.banner').css('background', '');
				$(this).toggleClass('on').siblings().removeAttr("class");
			});

			$('#prev').on('click', function(){
				index = $('.banner_list li').filter(':visible').index();
				index = index <= 0 ? (count - 1) : --index;
				$('.page-ul li').eq(index).trigger('click');
			});

			$('#next').on('click', function(){
				index = $('.banner_list li').filter(':visible').index();
				index = index >= (count - 1)? 0 : ++index;
				$('.page-ul li').eq(index).trigger('click');
			});

			timer = setInterval('showAuto()', 2000);
			$('.banner-wrapper').hover(function(){clearInterval(timer)}, function(){timer = setInterval('showAuto()', 2000);});
		});

		function showAuto(){
			index = index >= (count - 1)? 0 : ++index;
			$('.page-ul li').eq(index).trigger('click');
		}
	</script>
</body>
</html>